<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url(imagem/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      /* shorthand-background = color image position repeat size attachment */
      

      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem</h1>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugiat
        totam omnis, nam doloremque sequi exercitationem vero sed labore
        corporis eos voluptatum blanditiis voluptas, in aliquam amet cum
        molestias. Aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Voluptatum quas rerum nemo officiis, sequi doloremque?
        Praesentium, repudiandae aliquid rem porro necessitatibus incidunt atque
        corporis reiciendis numquam ducimus veritatis culpa doloremque? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Dolor, deleniti quae
        blanditiis debitis voluptatibus id impedit dolores dolore quas
        praesentium repellendus, est qui culpa at nulla excepturi dolorem, quam
        explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Quaerat rerum doloremque quia reiciendis. Incidunt natus corrupti minima
        ut maxime, veniam sint eius delectus aliquam. Iusto illum a optio velit
        expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
        praesentium quos deleniti natus iste perferendis veritatis iure
        corporis, dolorem nam veniam aliquid ab, perspiciatis optio obcaecati
        earum quo distinctio blanditiis!
      </p>
    </main>
  </body>
</html>
